{
  "name": "pusher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/store": "*",
    "@repo/redisstream": "*",
    "@repo/types": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "redis": "^5.5.6"
  }
}
